<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <h1>Cover letter</h1>
    <p>I am a passionate and adventurous individual who thrives on new experiences and challenges, both personally and professionally. Outside of work, I enjoy engaging in various outdoor activities such as snow baording, gardening, bike touring, rock climbing, hiking, and playing pickleball and soccer. These hobbies help me develop teamwork, discipline, and resilience. Additionally, I find great fulfilment in travelling to diverse countries including Guatemala, Mexico, Canada, Portugal, Prague, the South of France, Turkey, Indonesia, and New Zealand. These experiences have broadened my cultural awareness, adaptability, and open-mindedness.


        <p>I am also someone who enjoys continuously learning and trying new hobbies, with a particular interest in playing guitar and piano. I believe in maintaining a balanced and curious approach to life, which fuels my personal growth and creativity. With my enthusiasm, curiosity, and strong work ethic, I bring a positive, personable, and motivated attitude to everything I do. I am confident that my diverse experiences and genuine passion for life make me a valuable addition to any team or organisation.</p>

        <a href="CV.html">Home page</a>
</head>
<body>
    
</body>
</html>